<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>
<body>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b2cd177" data-id="b2cd177" data-element_type="column">
        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-d0045ab elementor-widget elementor-widget-shortcode" data-id="d0045ab" data-element_type="widget" data-widget_type="shortcode.default">
            <div class="elementor-widget-container">
                <div class="elementor-shortcode">
<div class="slideshow-container">

<div class="mySlides" style="display: block;">
  <q>Best food in town. Food is super delicious and their food presentation is incredible. Cold Coffee is just WOW!.<img draggable="false" role="img" class="emoji"><img draggable="false" role="img" class="emoji"></q>
  <p class="author">- Kuldeep</p>
</div>

<div class="mySlides" style="display: none;">
  <q>A beautiful place to eat at best prices. Loved the food. Received my order within few minutes.</q>
  <p class="author">- Yukta</p>
</div>

<div class="mySlides" style="display: none;">
  <q>There Food are Too Good Burger are good compare to burger king or kfc, Osm Spaces For Relax <img draggable="false" role="img" class="emoji"><img draggable="false" role="img" class="emoji"> </q>
  <p class="author">- Anurag</p>
</div>
<div class="mySlides" style="display: none;">
    <q>The food was amazing<img draggable="false" role="img" class="emoji" > and the whole place is vibing<img draggable="false" role="img" class="emoji">Must try their shakes and coolers.. Yummiest<img draggable="false" role="img" class="emoji">The best burger in Dwarka.</q>
    <p class="author">- Nisha</p>
  </div>
  <div class="mySlides" style="display: none;">
    <q>Pizza and drinks from this place are amazing. A must try! </q>
    <p class="author">- MS</p>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot active" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <style>

/* Slideshow container */
.slideshow-container {
position: relative;
background: #ffffff;
}
/* Slides */
.mySlides {
display: none;
padding: 10px;
text-align: center;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {

color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
text-align: center;
padding: 20px;

}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #01060a;}
</style></div>
            </div>
            </div>
                </div>
    </div>
</body>
</html>